SHClient/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SHClient.MainPage">

    <VerticalStackLayout>
        <Image Source="banner.jpg"
            Aspect="AspectFill"
            HeightRequest="180" />

        <Frame Padding="8" CornerRadius="10" Margin="10,10,10,5">
            <VerticalStackLayout Spacing="2">
                <Label Text="Sensors" FontSize="14" FontAttributes="Bold" />
                <BoxView HeightRequest="2" HorizontalOptions="Fill" Margin="0,2" />

                <Label x:Name="tempLbl" Text="Temprature: 0°C" HorizontalOptions="Center" />
                <Label x:Name="humidLbl" Text="Humidity: 20%" HorizontalOptions="Center" />
                <Label x:Name="heatLbl" Text="Heat Index: 0°C" HorizontalOptions="Center" />
                <Label x:Name="lightLbl" Text="Light: 0%" HorizontalOptions="Center" />

                <BoxView HeightRequest="1" HorizontalOptions="Fill" Margin="0,2" />

                <Label x:Name="irLbl" Text="IR: False" HorizontalOptions="Center" />
                <Label x:Name="sdLbl" Text="SD Storage: 0B" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Frame>

        <Frame Padding="8" CornerRadius="10" Margin="10,10,10,5">
            <VerticalStackLayout Spacing="2">
                <Label Text="Controls" FontSize="14" FontAttributes="Bold" />
                <BoxView HeightRequest="2" HorizontalOptions="Fill" Margin="0,2" />

                <HorizontalStackLayout Spacing="10">
                    <Switch x:Name="roomLightSwt" Toggled="OnToggled" VerticalOptions="Center" />
                    <Label Text="Room Light" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Switch x:Name="hallLightSwt" Toggled="OnToggled" VerticalOptions="Center" />
                    <Label Text="Hall Light" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Switch x:Name="fenceLightSwt" Toggled="OnToggled" VerticalOptions="Center" />
                    <Label Text="Fence Light" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Switch x:Name="garageLightSwt" Toggled="OnToggled" VerticalOptions="Center" />
                    <Label Text="Garage Light" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <BoxView HeightRequest="1" HorizontalOptions="Fill" Margin="0,2" />

                <HorizontalStackLayout Spacing="10">
                    <Switch x:Name="garageDoorSwt" Toggled="OnToggled" VerticalOptions="Center" />
                    <Label Text="Garage Door" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Switch x:Name="fanSwt" Toggled="OnToggled" VerticalOptions="Center" />
                    <Label Text="Fan" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>