Pages/XAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:local="clr-namespace:SHClient"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SHClient.MainPage">

	<StackLayout>
		<Image Source="banner.jpg"
			Aspect="AspectFill"
			HeightRequest="200" />

		<Frame Padding="8" CornerRadius="10" Margin="10,10,10,5">
			<StackLayout>
				<Label Text="Sensors" FontSize="14" FontAttributes="Bold" />
				<BoxView HeightRequest="2" HorizontalOptions="Fill" Margin="0,2" />
				<Label x:Name="tempLbl" Text="Temprature: 19.5°C" HorizontalOptions="Center" />
				<Label x:Name="lightLbl" Text="Light: 75.4%" HorizontalOptions="Center" />
			</StackLayout>
		</Frame>

		<Frame Padding="8" CornerRadius="10" Margin="10,10,10,5">
			<StackLayout>
				<Label Text="Controls" FontSize="14" FontAttributes="Bold" />
				<BoxView HeightRequest="2" HorizontalOptions="Fill" Margin="0,2" />
				<Grid ColumnSpacing="10" Margin="10,0">

					<Grid.RowDefinitions>
						<RowDefinition Height="150" />
						<RowDefinition Height="150" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Button x:Name="btn1"
						Text="test1"
						Clicked="BtnClicked"
						Grid.Column="0" Grid.Row="0" />

					<Button x:Name="btn2"
						Text="test2"
						Clicked="BtnClicked"
						Grid.Column="0" Grid.Row="1" />

					<Button x:Name="btn3"
						Text="test3"
						Clicked="BtnClicked"
						Grid.Column="1" Grid.Row="0" />

					<Button x:Name="btn4"
						Text="test4"
						Clicked="BtnClicked"
						Grid.Column="1" Grid.Row="1" />
				</Grid>
			</StackLayout>
		</Frame>
	</StackLayout>

</ContentPage>